# BeerMarket

./: pom.xml
src/main/java/com/example/beermarket/: BeerMarketApplication.java
src/main/java/com/example/beermarket/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/beermarket/controller/: AdminController.java  AuthController.java  ProfileController.java  RegionalDirectorController.java  SellerController.java  ShopController.java  TerritorialManagerController.java
src/main/java/com/example/beermarket/model/: RegionalDirector.java  Seller.java  Shop.java  TerritorialManager.java
src/main/java/com/example/beermarket/repository/: RegionalDirectorRepository.java  SellerRepository.java  ShopRepository.java  TerritorialManagerRepository.java
src/main/java/com/example/beermarket/role/: Region.java  Role.java  SellerStatus.java
src/main/java/com/example/beermarket/services/: RegionalDirectorService.java  SellerService.java  ShopService.java  TerritorialManagerService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin_dashboard.html  index.html  login-error.html  login.html  unauthorized.html
src/main/resources/templates/profile/: regionalDirectorProfile.html  sellerProfile.html  territorialManagerProfile.html
src/main/resources/templates/regional_director/: create.html  director-not-found.html  director-profile.html  edit.html  list.html
src/main/resources/templates/sellers/: create_seller.html  edit_seller.html  list_seller.html
src/main/resources/templates/shop/: create_shop.html  edit_shop.html  list_shop.html
src/main/resources/templates/territorial_manager/: create_manager.html  edit_manager.html  list_manager.html
src/test/java/com/example/beermarket/: BeerMarketApplicationTests.java
